[custom]
;不要随意改变关键字，否则会导致出错

;去广告：支持
;自动测速：不支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/KyleRicardo/OverRule/master/Clash/rule/LAN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/KyleRicardo/OverRule/master/Clash/rule/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/KyleRicardo/OverRule/master/Clash/rule/BanAd.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/KyleRicardo/OverRule/master/Clash/rule/BanAppAd.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/KyleRicardo/OverRule/master/Clash/rule/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/KyleRicardo/OverRule/master/Clash/rule/GoogleCN.list
ruleset=🚀 Speedtest,https://raw.githubusercontent.com/KyleRicardo/OverRule/master/Clash/rule/Speedtest.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/KyleRicardo/OverRule/master/Clash/rule/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/KyleRicardo/OverRule/master/Clash/rule/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/KyleRicardo/OverRule/master/Clash/rule/Apple.list
ruleset=🍎 Apple News,https://raw.githubusercontent.com/KyleRicardo/OverRule/master/Clash/rule/AppleNews.list
ruleset=🍎 Apple TV,https://raw.githubusercontent.com/KyleRicardo/OverRule/master/Clash/rule/AppleTV.list
ruleset=🍎 Apple Music,https://raw.githubusercontent.com/KyleRicardo/OverRule/master/Clash/rule/AppleMusic.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/KyleRicardo/OverRule/master/Clash/rule/Spotify.list
ruleset=🎵 YouTube Music,https://raw.githubusercontent.com/KyleRicardo/OverRule/master/Clash/rule/YouTubeMusic.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/KyleRicardo/OverRule/master/Clash/rule/Telegram.list
ruleset=🎮 EpicGames,https://raw.githubusercontent.com/KyleRicardo/OverRule/master/Clash/rule/EpicGames.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/KyleRicardo/OverRule/master/Clash/rule/Steam.list
ruleset=🎮 Ubisoft,https://raw.githubusercontent.com/KyleRicardo/OverRule/master/Clash/rule/Ubi.list
ruleset=🎮 Blizzard,https://raw.githubusercontent.com/KyleRicardo/OverRule/master/Clash/rule/Blizzard.list
ruleset=🎮 Sony,https://raw.githubusercontent.com/KyleRicardo/OverRule/master/Clash/rule/Sony.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/KyleRicardo/OverRule/master/Clash/rule/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/KyleRicardo/OverRule/master/Clash/rule/Netflix.list
ruleset=🎥 Disney+,https://raw.githubusercontent.com/KyleRicardo/OverRule/master/Clash/rule/DisneyPlus.list
ruleset=🎥 HBO MAX,https://raw.githubusercontent.com/KyleRicardo/OverRule/master/Clash/rule/HBO%20MAX.list
ruleset=🎥 Amazon Prime Video,https://raw.githubusercontent.com/KyleRicardo/OverRule/master/Clash/rule/AmazonPrimeVideo.list
ruleset=🎥 Hulu,https://raw.githubusercontent.com/KyleRicardo/OverRule/master/Clash/rule/Hulu.list
ruleset=🧑‍💻 开发者常用网站,https://raw.githubusercontent.com/KyleRicardo/OverRule/master/Clash/rule/Developer.list
ruleset=⬇️ BT下载,https://raw.githubusercontent.com/KyleRicardo/OverRule/master/Clash/rule/BitTorrent.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/KyleRicardo/OverRule/master/Clash/rule/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/KyleRicardo/OverRule/master/Clash/rule/GlobalMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/KyleRicardo/OverRule/master/Clash/rule/GlobalWebsites.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/KyleRicardo/OverRule/master/Clash/rule/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/KyleRicardo/OverRule/master/Clash/rule/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/KyleRicardo/OverRule/master/Clash/rule/ChinaCloudService.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/KyleRicardo/OverRule/master/Clash/rule/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=🚀 Speedtest`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📲 Telegram`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 Disney+`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 HBO MAX`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 Amazon Prime Video`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 Hulu`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🍎 Apple TV`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🍎 Apple Music`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🍎 Apple News`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎵 Spotify`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎵 YouTube Music`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎮 EpicGames`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🎮 Steam`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🎮 Ubisoft`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🎮 Blizzard`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🎮 Sony`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🧑‍💻 开发者常用网站`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=⬇️ BT下载`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🇭🇰 香港节点`select`(港|HK|Hong Kong)
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇸🇬 狮城节点`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇰🇷 韩国节点`select`(KR|Korea|KOR|首尔|韩|韓)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
